{
  "name": "baba-flats-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Modern apartment website for Baba Flats - Built with Vite + React + TypeScript",
  "scripts": {
    "dev": "npm run dev:stack",
    "dev:web": "vite",
    "vite:dev": "vite",
    "dev:api": "node --watch server/index.mjs",
    "dev:stack": "concurrently -k -n API,WEB -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "server": "node server/index.mjs",
    "server:dev": "node --watch server/index.mjs",
    "start": "npm run dev:stack",
    "start:dev": "npm run dev:stack",
    "start:local": "npm run dev:stack",
    "build": "tsc -p tsconfig.vite.json && vite build",
    "vite:build": "tsc -p tsconfig.vite.json && vite build",
    "preview": "vite preview",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "media:optimize": "node scripts/optimize-media.mjs",
    "media:optimize:images": "node scripts/optimize-media.mjs --images",
    "media:optimize:uploads": "node scripts/optimize-media.mjs --uploads",
    "media:optimize:videos": "node scripts/optimize-media.mjs --videos",
    "clean": "rm -rf dist .next .turbo node_modules/.cache",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "tailwindcss",
    "apartment",
    "real-estate"
  ],
  "author": "Baba Flats",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@puckeditor/core": "^0.21.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tabler/icons-react": "^3.40.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "multer": "^2.1.1",
    "next": "16.2.10",
    "nodemailer": "^8.0.3",
    "react": "^19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^10.0.3",
    "react-photo-album": "^3.5.1",
    "react-router-dom": "^7.13.1",
    "react-scroll-parallax": "^3.5.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "yet-another-react-lightbox": "^3.29.1"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.3.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fast-check": "^4.6.0",
    "postcss": "^8.5.8",
    "shadcn": "^4.0.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
